bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties

generate.plugin@org.eclipse.jst.common.project.facet.core.source=org.eclipse.jst.common.project.facet.core
generate.plugin@org.eclipse.jst.common.project.facet.ui.source=org.eclipse.jst.common.project.facet.ui
